{
    "name": "nexendrie/menu",
    "description": "Simple menu component",
    "keywords": [
      "nette", "menu", "component", "simple"
    ],
    "license": "BSD-3-Clause",
    "homepage": "https://nexendrie.gitlab.io",
    "authors": [
        {
            "name": "Jakub Konečný",
            "email": "jakub.konecny2@centrum.cz",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://gitlab.com/nexendrie/menu/",
        "issues": "https://gitlab.com/nexendrie/menu/issues",
        "docs": "https://nexendrie.gitlab.io/menu"
    },
    "require": {
        "php": ">=7.2.0",
        "nette/application": "^3.0",
        "nette/di": "^3.0",
        "nette/utils": "^3.0",
        "latte/latte": "^2.5 || ^3.0",
        "nexendrie/utils": "^1.6.1"
    },
    "require-dev": {
        "nexendrie/code-quality": "dev-master",
        "nexendrie/site-generator": "^0.6"
    },
    "suggest": {
        "nette/security": "To use menu item conditions related to user"
    },
    "conflict": {
        "latte/latte": "2.5.2"
    },
    "autoload": {
        "psr-4": {
            "Nexendrie\\Menu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nexendrie\\Menu\\": "tests/Nexendrie/Menu/"
        }
    },
    "config": {
        "classmap-authoritative": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
